<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Bot komutları - zypheris bot</title>

    <link rel="stylesheet" href="styles.css">

    <style>

        .command-card {

            position: relative;

        }

        .copy-button {

            position: absolute;

            top: 10px;

            right: 10px;

            background: none;

            border: none;

            cursor: pointer;

            opacity: 0.7;

            transition: opacity 0.3s ease;

        }

        .copy-button:hover {

            opacity: 1;

        }

        .copy-icon {

            width: 20px;

            height: 20px;

            fill: currentColor;

        }

    </style>

</head>

<body>

    <div class="page commands-page">

        <div class="container">

            <a href="index.html" class="back-link">← Ana Sayfaya Geri Dön</a>

            <div class="page-header">

                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="header-icon"><path d="m16 18-4-4 4-4"/><path d="m8 18-4-4 4-4"/></svg>

                <h1> Marlon  <\> Code</h1>

            </div>

            <div class="commands-grid">

                <div class="command-card">

                    <div class="command-glow"></div>

                    <h3> KODUN İSMİ BURAYA </h3>

                    <p class="code-text"> KODU BURAYA YAZ <button class="copy-button" data-clipboard-text="KODU BURAYA YAZ">

                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="copy-icon"><path d="M16 1H4a2 2 0 0 0-2 2v14h2V3h12V1zm3 4H8a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h11a2 2 0 0 0 2-2V7a2 2 0 0 0-2-2zm0 16H8V7h11v14z"/></svg>

                    </button></p>

                </div>

                <div class="command-card">

                    <div class="command-glow"></div>

                    <h3>KODUN İSMİ BURAYA</h3>

                    <p class="code-text"> KODU BURAYA YAZ <button class="copy-button" data-clipboard-text="KODU BURAYA YAZ">

                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="copy-icon"><path d="M16 1H4a2 2 0 0 0-2 2v14h2V3h12V1zm3 4H8a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h11a2 2 0 0 0 2-2V7a2 2 0 0 0-2-2zm0 16H8V7h11v14z"/></svg>

                    </button></p>

                </div>

                <div class="command-card">

                    <div class="command-glow"></div>

                    <h3>  KODUN İSMİ BURAYA </h3>

                    <p class="code-text">KODU BURAYA YAZ <button class="copy-button" data-clipboard-text="KODU BURAYA YAZ">

                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="copy-icon"><path d="M16 1H4a2 2 0 0 0-2 2v14h2V3h12V1zm3 4H8a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h11a2 2 0 0 0 2-2V7a2 2 0 0 0-2-2zm0 16H8V7h11v14z"/></svg>

                    </button></p>

                </div>

                <div class="command-card">

                    <div class="command-glow"></div>

                    <h3> KODUN İSMİ BURAYA </h3>

                    <p class="code-text"> KODU BURAYA YAZ  <button class="copy-button" data-clipboard-text="KODU BURAYA YAZ">

                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="copy-icon"><path d="M16 1H4a2 2 0 0 0-2 2v14h2V3h12V1zm3 4H8a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h11a2 2 0 0 0 2-2V7a2 2 0 0 0-2-2zm0 16H8V7h11v14z"/></svg>

                    </button></p>

                </div>

                <div class="command-card">

                    <div class="command-glow"></div>

                    <h3>  KODUN İSMİ BURAYA </h3>

                    <p class="code-text"> KODU BURAYA YAZ <button class="copy-button" data-clipboard-text="KODU BURAYA YAZ">

                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="copy-icon"><path d="M16 1H4a2 2 0 0 0-2 2v14h2V3h12V1zm3 4H8a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h11a2 2 0 0 0 2-2V7a2 2 0 0 0-2-2zm0 16H8V7h11v14z"/></svg>

                    </button></p>

                </div>

                <div class="command-card">

                    <div class="command-glow"></div>

                    <h3></h3>

                    <p class="code-text"><button class="copy-button" data-clipboard-text="">

                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="copy-icon"><path d="M16 1H4a2 2 0 0 0-2 2v14h2V3h12V1zm3 4H8a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h11a2 2 0 0 0 2-2V7a2 2 0 0 0-2-2zm0 16H8V7h11v14z"/></svg>

                    </button></p>

                </div>

            </div>

        </div>

    </div>

    <script>

        document.addEventListener('DOMContentLoaded', function() {

            const copyButtons = document.querySelectorAll('.copy-button');

            copyButtons.forEach(button => {

                button.addEventListener('click', function() {

                    const textToCopy = this.getAttribute('data-clipboard-text');

                    if (navigator.clipboard) {

                        navigator.clipboard.writeText(textToCopy)

                            .then(() => {

                                console.log('Metin panoya kopyalandı: ', textToCopy);

                                

                            })

                            .catch(err => {

                                console.error('Panoya kopyalama başarısız oldu: ', err);

                            });

                    } else {

                       

                        const textArea = document.createElement("textarea");

                        textArea.value = textToCopy;

                        document.body.appendChild(textArea);

                        textArea.select();

                        document.execCommand('copy');

                        document.body.removeChild(textArea);

                        console.log('Metin panoya kopyalandı (fallback): ', textToCopy);

                    }

                });

            });

        });

    </script>

</body>

</html>

