<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>✨️Marlon </> Code </title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="hero">
        <div class="container">
            <div class="bot-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="96" height="96" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-bot"><path d="M12 8V4H8"/><path d="M12 4h4"/><rect width="16" height="12" x="4" y="8" rx="2"/><path d="M2 14h2"/><path d="M20 14h2"/><path d="M15 13v2"/><path d="M9 13v2"/></svg>
            </div>
            <h1 class="fade-in">Marlon <\> Code Share</h1>
            <p class="subtitle">Sende aramıza katılmaya ne dersin?</p>
            <div class="buttons">
                <button class="btn btn-primary">Topluluk</button>
                <a href="bdfd.html" class="btn btn-purple">BDFD (Bot Designer For Discord)</a>
                <a href="djs.html" class="btn btn-green">Djs (Discord.js)</a>
                <a href="altyapılar.html" class="btn btn-primary">Altyapılar</a>
            </div>
        </div>
    </div>

    <section class="Biz kimiz">
        <div class="container">
            <h2>Biz kimiz</h2>
            <div class="features-grid">
                <div class="feature-card">
                    <h3>TANIM BAŞLIK🤩</h3>
                    <p>TANIM YAZI BURAYA</p>
                   <p>TANIM YAZI BURAYA</p>
                </div>
                <div class="feature-card">
                    
                    

    <script src="script.js"></script>
</body>
</html>