:root {
    --bg-primary: #1a1a2e;
    --bg-secondary: #252542;
    --text-primary: #ffffff;
    --text-secondary: #a0aec0;
    --blue: #60a5fa;
    --purple: #8b5cf6;
    --green: #10b981;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    background-color: var(--bg-primary);
    color: var(--text-primary);
    line-height: 1.6;
    overflow-x: hidden;
}

.snowflake {
    position: fixed;
    top: -10px;
    color: white;
    font-size: 20px;
    user-select: none;
    pointer-events: none;
    animation: snowfall linear forwards;
    z-index: 1000;
}

@keyframes snowfall {
    0% {
        transform: translateY(-10px) rotate(0deg);
    }
    100% {
        transform: translateY(100vh) rotate(360deg);
    }
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    position: relative;
    z-index: 1;
}

.hero {
    padding: 80px 0 120px;
    text-align: center;
    position: relative;
}

.bot-icon {
    width: 96px;
    height: 96px;
    margin: 0 auto 24px;
    color: var(--blue);
    animation: bounce 2s infinite;
}

@keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-20px); }
}

.hero h1 {
    font-size: 48px;
    margin-bottom: 16px;
    animation: fadeIn 1s ease-out;
}

.subtitle {
    font-size: 20px;
    color: var(--text-secondary);
    margin-bottom: 32px;
}

.buttons {
    display: flex;
    gap: 16px;
    justify-content: center;
    flex-wrap: wrap;
}

.btn {
    padding: 12px 32px;
    border-radius: 9999px;
    font-weight: bold;
    text-decoration: none;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
    font-size: 16px;
    position: relative;
    overflow: hidden;
}

.btn::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 300%;
    height: 300%;
    background: rgba(255, 255, 255, 0.1);
    transform: translate(-50%, -50%) scale(0);
    border-radius: 50%;
    transition: transform 0.6s;
}

.btn:hover::after {
    transform: translate(-50%, -50%) scale(1);
}

.btn:hover {
    transform: scale(1.05);
}

.btn-primary {
    background-color: var(--blue);
    color: white;
}

.btn-purple {
    background-color: var(--purple);
    color: white;
}

.btn-green {
    background-color: var(--green);
    color: white;
}

.features {
    background-color: var(--bg-secondary);
    padding: 80px 0;
    position: relative;
}

.features h2 {
    font-size: 36px;
    text-align: center;
    margin-bottom: 48px;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 32px;
}

.feature-card {
    background-color: var(--bg-primary);
    padding: 32px;
    border-radius: 8px;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.feature-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    transform: translateX(-100%);
    transition: transform 0.6s;
}

.feature-card:hover::before {
    transform: translateX(100%);
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

.feature-card h3 {
    color: var(--blue);
    font-size: 24px;
    margin-bottom: 16px;
}

.feature-card p {
    color: var(--text-secondary);
}

.page {
    min-height: 100vh;
    padding: 80px 0;
}

.back-link {
    display: inline-block;
    color: var(--blue);
    text-decoration: none;
    margin-bottom: 32px;
    transition: color 0.3s ease;
}

.back-link:hover {
    color: #93c5fd;
}

.page-header {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 48px;
}

.header-icon {
    color: var(--blue);
    margin-right: 12px;
}

.commands-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 32px;
}

.command-card {
    position: relative;
    background-color: var(--bg-secondary);
    padding: 32px;
    border-radius: 8px;
    transition: all 0.3s ease;
    overflow: hidden;
    cursor: pointer;
}

.command-card:hover {
    transform: translateY(-10px);
}

.command-glow {
    position: absolute;
    inset: -1px;
    background: linear-gradient(45deg, var(--blue), var(--purple));
    opacity: 0;
    transition: opacity 0.3s ease;
    border-radius: 8px;
    z-index: -1;
    filter: blur(8px);
}

.command-card:hover .command-glow {
    opacity: 0.3;
}

.command-card h3 {
    color: var(--blue);
    font-size: 24px;
    margin-bottom: 12px;
}

.command-card p {
    color: var(--text-secondary);
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 48px;
}

.team-card {
    background-color: var(--bg-secondary);
    padding: 32px;
    border-radius: 8px;
    text-align: center;
    transition: all 0.3s ease;
    transform-style: preserve-3d;
}

.avatar-container {
    position: relative;
    width: 160px;
    height: 160px;
    margin: 0 auto 24px;
}

.avatar-glow {
    position: absolute;
    inset: 0;
    background: var(--blue);
    border-radius: 50%;
    opacity: 0.2;
    filter: blur(16px);
    transition: opacity 0.3s ease;
}

.team-card:hover .avatar-glow {
    opacity: 0.4;
}

.avatar {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 4px solid var(--blue);
    object-fit: cover;
    position: relative;
    z-index: 1;
    transition: transform 0.3s ease;
}

.team-card:hover .avatar {
    transform: scale(1.1);
}

.team-card h3 {
    font-size: 24px;
    margin-bottom: 8px;
}

.role {
    color: var(--blue);
    margin-bottom: 16px;
}

.social-links {
    display: flex;
    gap: 16px;
    justify-content: center;
}

.social-links a {
    color: var(--text-secondary);
    text-decoration: none;
    transition: all 0.3s ease;
    position: relative;
}

.social-links a::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    height: 2px;
    background: var(--blue);
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.social-links a:hover {
    color: var(--text-primary);
}

.social-links a:hover::after {
    transform: scaleX(1);
}

.game-page {
    background-color: var(--bg-primary);
}

.game-container {
    max-width: 480px;
    margin: 0 auto;
    text-align: center;
}

#gameCanvas {
    background-color: #87CEEB;
    border-radius: 8px;
    margin-bottom: 20px;
}

.game-controls {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}

.game-score, .high-score {
    font-size: 24px;
    color: var(--text-primary);
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@media (max-width: 768px) {
    .hero h1 {
        font-size: 36px;
    }
    
    .buttons {
        flex-direction: column;
        align-items: stretch;
    }
    
    .btn {
        width: 100%;
        text-align: center;
    }
    
    .features-grid,
    .commands-grid,
    .team-grid {
        grid-template-columns: 1fr;
    }
    
    .game-container {
        width: 100%;
        padding: 0 20px;
    }
    
    #gameCanvas {
        width: 100%;
        height: auto;
    }
}